body {
    margin: 0;
    font-size: 17px;
    line-height: 1.6;
    color: red;
    position: relative;
    left:0;
}

ï»¿
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


.container_h {
    padding: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
   
}
/*container*/
.container {
    padding: 0;
    width: 100%;
    max-width: 100%;
    margin:0;
}

/*intro*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 768px;
    background: url('../images/intro1.jpg') center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.intro__title {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin-left: auto;
    margin-right: auto;
}

/*header*/
.header {
    width: 100%;
    padding-top: 30px;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.tbox{
    padding-left:18%;
}
.tattoo{
    float:left;
    width:33%;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700px;
    color: #fff;
}

.price {
    float: left;
    margin-left: 20px;
    color: #fff;
    font-family: 'Oxygen', sans-serif;
}



.tile {
    height: 280px;
    width: 280px;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #121010;
    overflow: hidden;
    background-position: center;
    border: 1px solid #808080;
}

.navbar-dark .navbar-brand {
    margin-left: auto;
    margin-right: auto;
}

.tile:hover {
    box-shadow: 1px 2px 6px 2px #514e4e;
}

.tile span {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;
    border-top: 1px solid #808080;
}
.addb{
    float:right;
    margin-right:70px;
}
/*nav*/
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;
}

    .nav__link:after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        display: none;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
    }

    .nav__link:hover {
        color:#fff;
        text-decoration:none;
    }

        .nav__link:hover:after {
            display: block;
        }


.section {
    padding: 20px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 20px;
    font-family: 'Oxygen', sans-serif;
}

.img{
    float : left;
    width: 50%;
    padding:10px;
    margin-top:7%;
}
.text {
    float: left;
    width: 50%;
    font-family: 'Oxygen', sans-serif;
}

.section__suptitle {
    font-size: 24px;
    color: #333;
    text-align:center;
}

.section__title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.section__text {
    color: #333;
    text-align: left;
    padding:10px;
}


.intro2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: url('../images/gradien2.png') center no-repeat;
    background-size: cover;
    color: #fff;
}

.intro__title2 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}



.thumb {
    border: 2px;
    padding-top: 1px;
    padding-left: 260px;
    margin-right: 60px;
    margin-bottom: 25px;
}

.pull-left {
    float: left;
    margin: 5px;
}

.intro3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.intro__title3 {
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.contact {
    color: black;
    font-size: 18px;
}

.container1 {
    padding: 40px;
}



.intro4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background: url('../images/gradien2.png') center no-repeat;
    background-size: cover;
}

.intro__title4 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}




.info{
    float:left;
    width:20%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}




.footer {
    background: white;
}

.text_f {
    width: 100%;
    margin: auto;
    color: black;
}
